++Solução 'AcompanhamentoPlanoCarreira' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:AcompanhamentoPlanoCarreira.sln
++AcompanhamentoPlanoCarreira
i:{00000000-0000-0000-0000-000000000000}:AcompanhamentoPlanoCarreira
++Connected Services 
i:{add79a60-a452-4366-9c40-b9f30c4df581}:>895
++Dependências
i:{add79a60-a452-4366-9c40-b9f30c4df581}:>894
++Properties
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\properties\
++wwwroot
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\
++Controllers
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\controllers\
++Data
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\data\
++Migrations
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\migrations\
++Models
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\models\
++Views
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\
++Departments
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\departments\
++Home
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\home\
++Shared
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\shared\
++_ViewImports.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\_viewstart.cshtml
++appsettings.json
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\appsettings.json
++Program.cs
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\program.cs
++LocalDB do SQL Server Express (Local) (ConnectionStrings:AcompanhamentoPlanoCarreiraContext)
i:{add79a60-a452-4366-9c40-b9f30c4df581}:>926
++Analisadores
i:{add79a60-a452-4366-9c40-b9f30c4df581}:analisadores
++Estruturas
i:{add79a60-a452-4366-9c40-b9f30c4df581}:estruturas
++Pacotes
i:{add79a60-a452-4366-9c40-b9f30c4df581}:pacotes
++launchSettings.json
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\properties\launchsettings.json
++serviceDependencies.json
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\properties\servicedependencies.json
++css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\css\
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\
++js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\js\
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\
++lib
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\
++favicon.ico
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\favicon.ico
++DepartmentsController.cs
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\controllers\departmentscontroller.cs
++HomeController.cs
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\controllers\homecontroller.cs
++AcompanhamentoPlanoCarreiraContext.cs
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\data\acompanhamentoplanocarreiracontext.cs
++20211110180902_Initial.cs
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\migrations\20211110180902_initial.cs
++AcompanhamentoPlanoCarreiraContextModelSnapshot.cs
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\migrations\acompanhamentoplanocarreiracontextmodelsnapshot.cs
++ViewModels
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\models\viewmodels\
++Department.cs
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\models\department.cs
++Create.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\departments\create.cshtml
++Delete.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\departments\delete.cshtml
++Details.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\departments\details.cshtml
++Edit.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\departments\edit.cshtml
++Index.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\departments\index.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\home\index.cshtml
++Privacy.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\home\privacy.cshtml
++_Layout.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\shared\error.cshtml
++appsettings.Development.json
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\appsettings.development.json
++MessagePackAnalyzer
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\microsoft.netcore.app
++Microsoft.AspNetCore.Owin (6.0.0)
i:{add79a60-a452-4366-9c40-b9f30c4df581}:>927
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0)
i:{add79a60-a452-4366-9c40-b9f30c4df581}:>907
++Microsoft.EntityFrameworkCore.Tools (6.0.0)
i:{add79a60-a452-4366-9c40-b9f30c4df581}:>908
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.0)
i:{add79a60-a452-4366-9c40-b9f30c4df581}:>910
++Pomelo.EntityFrameworkCore.MySql (2.1.1)
i:{add79a60-a452-4366-9c40-b9f30c4df581}:>909
++serviceDependencies.local.json
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\properties\servicedependencies.local.json
++site.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\css\site.css
++site.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\js\site.js
++bootstrap
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\
++jquery
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery\
++jquery-validation
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery-validation-unobtrusive\
++20211110180902_Initial.Designer.cs
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\migrations\20211110180902_initial.designer.cs
++ErrorViewModel.cs
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\models\viewmodels\errorviewmodel.cs
++_Layout.cshtml.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\views\shared\_layout.cshtml.css
++dist
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery\dist\
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery\license.txt
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{add79a60-a452-4366-9c40-b9f30c4df581}:c:\users\jonat\source\repos\acompanhamentoplanocarreira\acompanhamentoplanocarreira\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
